<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.Consultation">
   <children>
      <BorderPane fx:id="bbPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox id="left_panel" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" stylesheets="@../css/default.css" BorderPane.alignment="CENTER">
               <children>
                  <Label id="text" stylesheets="@../css/default.css" text="Espèces" />
                  <Button id="left_button" mnemonicParsing="false" onAction="#btBatracien" prefWidth="90.0" stylesheets="@../css/default.css" text="Batracien" />
                  <Button id="left_button" mnemonicParsing="false" onAction="#btChouette" prefWidth="90.0" stylesheets="@../css/default.css" text="Chouette" />
                  <Button id="left_button" mnemonicParsing="false" onAction="#btGCI" prefWidth="90.0" stylesheets="@../css/default.css" text="GCI" />
                  <Button id="left_button" mnemonicParsing="false" onAction="#btHippocampe" prefWidth="90.0" stylesheets="@../css/default.css" text="Hippocampe" />
                  <Button id="left_button" mnemonicParsing="false" onAction="#btLoutre" prefWidth="90.0" stylesheets="@../css/default.css" text="Loutre" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
         <right>
            <VBox id="right_panel" alignment="TOP_CENTER" prefHeight="364.0" prefWidth="114.0" spacing="5.0" stylesheets="@../css/default.css" BorderPane.alignment="CENTER">
               <children>
                  <Button id="button" onAction="#btRechercher" mnemonicParsing="false" prefWidth="100.0" stylesheets="@../css/default.css" text="Rechercher" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </right>
         <top>
            <AnchorPane id="background_2" stylesheets="@../css/default.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button id="button" mnemonicParsing="false" onAction="#btRetour" stylesheets="@../css/default.css" text="&lt;" textAlignment="CENTER" />
                              <Button id="button" mnemonicParsing="false" onAction="#btPreference" prefWidth="100.0" styleClass="top_button" stylesheets="@../css/default.css" text="Préférence" />
                              <Button id="button" mnemonicParsing="false" onAction="#btCarte" prefWidth="100.0" styleClass="top_button" stylesheets="@../css/default.css" text="Carte" />
                           </children>
                        </HBox>
                        <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <Button id="button_cancel" mnemonicParsing="false" onAction="#btDeconnection" prefWidth="100.0" stylesheets="@../css/default.css" text="Se déconnecter" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="tablePane"></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
