<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="50.0" stylesheets="@../css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane stylesheets="@../css/default.css">
               <children>
                  <BorderPane id="background_1" stylesheets="@../css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <Button id="button" mnemonicParsing="false" prefWidth="100.0" stylesheets="@../css/default.css" text="Sélectionner" BorderPane.alignment="CENTER" />
                     </bottom>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <HBox id="background_2" alignment="CENTER" spacing="5.0" stylesheets="@../css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label id="text" style="-fx-alignment: center;" stylesheets="@../css/default.css" text="Sélectionner une chouette" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="5.0" stylesheets="@../css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <HBox alignment="CENTER" spacing="5.0" stylesheets="@../css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TextField id="textfield" fx:id="fIdSelect" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Id" stylesheets="@../css/default.css" />
                                                <ComboBox id="dropdown" onAction="#cbSelectEspece" prefWidth="150.0" promptText="Espèce" stylesheets="@../css/default.css" />
                                                <ComboBox id="dropdown" onAction="#cbSelectSexe" prefWidth="150.0" promptText="Sexe" stylesheets="@../css/default.css" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <MFXLegacyTableView fx:id="tableSelect" stylesheets="@../css/default.css" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane stylesheets="@../css/default.css">
               <children>
                  <BorderPane id="background_1" stylesheets="@../css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <Button id="button" mnemonicParsing="false" prefWidth="100.0" stylesheets="@../css/default.css" text="Ajouter" BorderPane.alignment="CENTER" />
                     </bottom>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <HBox id="background_2" alignment="CENTER" spacing="5.0" stylesheets="@../css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label id="text" style="-fx-alignment: center;" stylesheets="@../css/default.css" text="Ajouter un chouette" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextField id="textfield" fx:id="fIdAdd" promptText="id" stylesheets="@../css/default.css" />
                                    <ComboBox id="dropdown" fx:id="cbAddEspece" prefWidth="150.0" promptText="Espèce" stylesheets="@../css/default.css" />
                                    <ComboBox id="dropdown" fx:id="cbAddSexe" prefWidth="150.0" promptText="Sexe" stylesheets="@../css/default.css" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
