<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="text" layoutX="14.0" layoutY="14.0" stylesheets="@../css/default.css" text="Observateurs" />
      <Label id="text" layoutX="14.0" layoutY="77.0" stylesheets="@../css/default.css" text="Observation" />
      <Label id="text" layoutX="14.0" layoutY="139.0" stylesheets="@../css/default.css" text="Label" />
      <Label id="text" layoutX="139.0" layoutY="239.0" stylesheets="@../css/default.css" text="Label" />
      <Label id="text" layoutX="236.0" layoutY="149.0" stylesheets="@../css/default.css" text="Label" />
      <Label id="text" layoutX="335.0" layoutY="158.0" stylesheets="@../css/default.css" text="Label" />
      <Label id="text" layoutX="425.0" layoutY="167.0" stylesheets="@../css/default.css" text="Label" />
      <TextField id="textfield" layoutX="14.0" layoutY="34.0" promptText="Observateur" stylesheets="@../css/default.css" />
      <TextField id="textfield" layoutX="162.0" layoutY="97.0" promptText="HH:MM" stylesheets="@../css/default.css" />
      <DatePicker id="date-picker" layoutX="14.0" layoutY="96.0" prefHeight="30.0" prefWidth="119.0" promptText="JJ/MM/AAAA" styleClass="date-picker" stylesheets="@../css/default.css" />
   </children>
</Pane>
