; Fichier de configuration du logiciel
[database]
; Address de connexion par défaut
default_url = localhost:3306/pnr

[user]
; Demander confirmation avant d'envoyer une requéte SQL
confirm_on_sql_request = TRUE
; Ce souvenir du dernier l'utilisateur
remember_me = TRUE
username = francis

