<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.saisie_espece.SaisieChouette">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@../../css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="text" stylesheets="@../../css/default.css" text="Observateurs" />
            <TextField id="textfield" fx:id="fObservateurs" maxWidth="-Infinity" prefHeight="28.0" prefWidth="266.0" promptText="Observateur" stylesheets="@../../css/default.css" />
            <Label id="text" stylesheets="@../../css/default.css" text="Observation" />
            <HBox spacing="5.0" stylesheets="@../../css/default.css">
               <children>
                  <DatePicker id="date-picker" fx:id="dpDate" prefHeight="30.0" prefWidth="119.0" promptText="JJ/MM/AAAA" styleClass="date-picker" stylesheets="@../../css/default.css" />
                  <Spinner fx:id="sHeure" editable="true" prefHeight="25.0" prefWidth="57.0" stylesheets="@../../css/default.css" min="0" max="23" />
                  <Label id="text" prefHeight="20.0" prefWidth="16.0" style="-fx-alignment: center;" stylesheets="@../../css/default.css" text=":">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="sMinutes" editable="true" prefHeight="25.0" prefWidth="57.0" stylesheets="@../../css/default.css" min="0" max="59" />
               </children>
            </HBox>
            <Label id="text" stylesheets="@../../css/default.css" text="Position" />
            <HBox spacing="5.0" stylesheets="@../../css/default.css">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" stylesheets="@../../css/default.css">
                     <children>
                        <Label id="text" stylesheets="@../../css/default.css" text="X : " />
                        <TextField id="textfield" fx:id="fPosX" promptText="X" stylesheets="@../../css/default.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" stylesheets="@../../css/default.css">
                     <children>
                        <Label id="text" stylesheets="@../../css/default.css" text="Y : " />
                        <TextField id="textfield" fx:id="fPosY" promptText="Y" stylesheets="@../../css/default.css" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label id="text" stylesheets="@../../css/default.css" text="Données" />
            <GridPane id="select_pane" stylesheets="@../../css/default.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" stylesheets="@../../css/default.css">
                     <children>
                        <Label id="text" stylesheets="@../../css/default.css" text="Id : " />
                        <Label id="text" stylesheets="@../../css/default.css" text="XX" />
                        <Label id="text" stylesheets="@../../css/default.css" text="Espèce : " />
                        <Label id="text" stylesheets="@../../css/default.css" text="XX" />
                        <Label id="text" stylesheets="@../../css/default.css" text="Sexe : " />
                        <Label id="text" stylesheets="@../../css/default.css" text="XX" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" stylesheets="@../../css/default.css" GridPane.columnIndex="1">
                     <children>
                        <Button id="button" mnemonicParsing="false" prefWidth="100.0" stylesheets="@../../css/default.css" text="Sélectionner" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="5.0" stylesheets="@../../css/default.css">
               <children>
                  <Label id="text" stylesheets="@../../css/default.css" text="Protocole : " />
                  <CheckBox id="checkbox" fx:id="chbProtocole" mnemonicParsing="false" stylesheets="@../../css/default.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0" stylesheets="@../../css/default.css">
               <children>
                  <Label id="text" stylesheets="@../../css/default.css" text="Type d'observation" />
                  <ComboBox id="dropdown" fx:id="cbTypeObservation" prefWidth="150.0" promptText="Sélectonner" stylesheets="@../../css/default.css" />
               </children>
            </HBox>
            <Button id="button" mnemonicParsing="false" onAction="#btSave" prefWidth="100.0" stylesheets="@../../css/default.css" text="Enregistrer" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
